Start locally
=
1. git clone http://emma@bitbucket.amag.ch/scm/rb/amag-boilerplate.git  
1. cd amag-react-boilerplate  
1. npm install  
1. npm start  

Build for production
=

1. npm run build
1. export NODE_ENV=production && export PORT=3002 && npm start
export NODE_ENV=production && export PORT=8080 && npm start